SENDGRID_USERNAME='raincrossderm'
SENDGRID_PASSWORD='ke$ha:)'
BTC_SERVER_URL='http://h.imkev.in'
BTC_SERVER_PORT='22555'
KIBBLE_URL= http://h.imkev.in:22556
APP_URL='https://bitcash.herokuapp.com'
APP_EMAIL = 'payments@btcashio.herokuapp.com'
DATABASE_URL = 'testuser:testuser1@ds047468.mongolab.com:47468/imageboard'